{
  "short_name": "Festella",
  "name": "Festella",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "220x220"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2122",
  "background_color": "#1f2122"
}